ImageEditor/Image/View/FirstPage1.xaml

<Page
    x:Class="Syncfusion.SampleBrowser.UWP.ImageEditor.FirstPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.ImageEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <StackPanel x:Name="firstPage" Background="#f3f3f3">
            <StackPanel Padding="20"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#f3f3f3" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button  Grid.Row="0" Grid.Column="1"  Click="Gallery_Change"
                            BorderThickness="0">
                        <Button.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Button.Background>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                            <StackPanel>
                                <Image x:Name="gallery"  Height="100" Source="Assets/Gallery_W1.png"/>
                                
                                    <TextBlock Text="Open Gallery"  FontFamily="Mongolian Baiti" 
                                FontSize="25" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                    </Button>

                    <Line Stretch="Fill" Stroke="Black" X1="0" Y2="1" Grid.Row="0" Grid.Column="2" Margin="0,45,0,0"/>
                    <Line Stretch="Fill" Stroke="Black" X2="1" Grid.Row="1" Grid.Column="2" Margin="0,40,0,0"/>
                    <Line Stretch="Fill" Stroke="Black" X2="1" Grid.Row="1" Grid.Column="1" Margin="0,40,0,0"/>
                    <Line Stretch="Fill" Stroke="Black" X2="1" Grid.Row="1" Grid.Column="0" Margin="0,40,0,0"/>
                    <Line Stretch="Fill" Stroke="Black" X2="1" Grid.Row="1" Grid.Column="3" Margin="0,40,0,0"/>
                    <Line Stretch="Fill" Stroke="Black" X2="1" Grid.Row="1" Grid.Column="4" Margin="0,40,0,0"/>
                    <Button   Grid.Row="0" Grid.Column="3" 
                           Click="Camera_Change" BorderThickness="0">
                        <Button.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Button.Background>
                        <Grid>
                            <StackPanel>
                                <Image x:Name="camera" Source="Assets/Take_Photo_W1.png" Height="100"/>

                                <TextBlock Text=" Take a Photo" FontFamily="Mongolian Baiti" 
                                    FontSize="25" TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Width="auto" Background="#f3f3f3"  Margin="0,50,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Sample Pictures" Grid.Row="0" Grid.ColumnSpan="4"  FontFamily="Gadugi" 
                     Padding="20,0,0,20" FontSize="25" TextWrapping="Wrap" />
                    <Border BorderThickness="1"  Grid.Row="1" BorderBrush="Black">
                        <Button  Grid.Row="1" HorizontalAlignment="Center" Grid.Column="0" BorderThickness="1" Click="Button_Click" >
                            <Button.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </Button.Background>
                            <Image  Source="Assets/Buldingimage.jpeg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Button>
                    </Border>
                    <Border BorderThickness="1"  Grid.Row="1" BorderBrush="Black" Grid.Column="2">
                        <Button Grid.Row="1"  BorderThickness="1" HorizontalAlignment="Center" Padding="10,0,0,0" Grid.Column="1"  Click="Button_Click_1" >
                            <Button.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </Button.Background>
                            <Image  Source="Assets/sampleimage.jpeg"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                        </Button>
                    </Border>
                    <Border BorderThickness="1"  Grid.Row="1" Grid.Column="4" BorderBrush="Black">
                        <Button Grid.Row="1"  HorizontalAlignment="Center" Padding="10,0,0,0" Grid.Column="2" BorderThickness="0" Click="Button_Click_2" >
                            <Button.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </Button.Background>
                            <Image Source="Assets/sampleimage1.jpeg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                        </Button>
                    </Border>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="secondPage" Visibility="Collapsed"   HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <AppBarButton x:Name="appBarButton"   
   HorizontalAlignment="Left"  Grid.Row="0" 
   Icon="Back" Label=""   Foreground="Black"
   VerticalAlignment="Top"   
   Width="45" Height="44"   
   Click="appBarButton_Click"/>

        </Grid>
    </Grid>
</Page>
 